In [1]:
import pandas as pd
raw = pd.read_csv('raw_data.csv')

In [2]:
raw

      order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |
0     +----------+-----------------+----------------...
1     |        3 | Order Finished  | Muhammed MacInt...
2     |      293 | Order Finished  | Barry French   ...
3     |      483 | Order Finished  | Clay Rozendal  ...
4     |      515 | Order Finished  | Carlos Soltero ...
...                                                 ...
5496  |    52706 | Order Finished  | Paul Prost     ...
5497  |    54279 | Order Finished  | Lisa DeCherney ...
5498  |    55558 | Order Finished  | Philip Brown   ...
5499  |    56581 | Order Finished  | Lisa DeCherney ...
5500  +----------+-----------------+----------------...

[5501 rows x 1 columns]

In [3]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5501 entries, 0 to 5500
Data columns (total 1 columns):
 #   Column                                                                                                                                                                            Non-Null Count  Dtype
---  ------                                                                                                                                                                            --------------  -----
 0    order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |  5501 non-null   object
dtypes: object(1)
memory usage: 43.1+ KB

In [4]:
raw.tail()

      order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |
5496  |    52706 | Order Finished  | Paul Prost     ...
5497  |    54279 | Order Finished  | Lisa DeCherney ...
5498  |    55558 | Order Finished  | Philip Brown   ...
5499  |    56581 | Order Finished  | Lisa DeCherney ...
5500  +----------+-----------------+----------------...

In [5]:
raw.head()

   order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |
0  +----------+-----------------+----------------...
1  |        3 | Order Finished  | Muhammed MacInt...
2  |      293 | Order Finished  | Barry French   ...
3  |      483 | Order Finished  | Clay Rozendal  ...
4  |      515 | Order Finished  | Carlos Soltero ...

In [6]:
df = pd.DataFrame()

In [7]:
raw.columns

Index([' order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |'], dtype='object')

In [8]:
df['order_id'] = raw[' order_id | order_status    | customer               | order_date | order_quantity | sales     | discount | discount_value | product_category | product_sub_category           |']

In [9]:
df

                                               order_id
0     +----------+-----------------+----------------...
1     |        3 | Order Finished  | Muhammed MacInt...
2     |      293 | Order Finished  | Barry French   ...
3     |      483 | Order Finished  | Clay Rozendal  ...
4     |      515 | Order Finished  | Carlos Soltero ...
...                                                 ...
5496  |    52706 | Order Finished  | Paul Prost     ...
5497  |    54279 | Order Finished  | Lisa DeCherney ...
5498  |    55558 | Order Finished  | Philip Brown   ...
5499  |    56581 | Order Finished  | Lisa DeCherney ...
5500  +----------+-----------------+----------------...

[5501 rows x 1 columns]

In [10]:
df.drop(0, axis=0, inplace=True)

In [11]:
df.drop(5500, axis=0, inplace=True)

In [12]:
df=df['order_id'].str.split('|', 11, expand=True)

In [13]:
l = ['order_id', 'order_status', 'customer', 'order_date', 'order_quantity', 'sales', 'discount', 'discount_value', 'product_category', 'product_sub_category']

In [14]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
1,,3,Order Finished,Muhammed MacIntyre,2010-10-13,6,523080,0.04,20923,Office Supplies,Storage & Organization,
2,,293,Order Finished,Barry French,2012-10-01,49,20246040,0.07,1417223,Office Supplies,Appliances,
3,,483,Order Finished,Clay Rozendal,2011-07-10,30,9931519,0.08,794522,Technology,Telephones and Communication,
4,,515,Order Finished,Carlos Soltero,2010-08-28,19,788540,0.08,63083,Office Supplies,Appliances,
5,,613,Order Finished,Carl Jackson,2011-06-17,12,187080,0.03,5612,Office Supplies,Binders and Binder Accessories,
...,...,...,...,...,...,...,...,...,...,...,...,...
5495,,47360,Order Finished,Philip Brown,2010-10-08,25,4401280,0.05,220064,Furniture,Chairs & Chairmats,
5496,,52706,Order Finished,Paul Prost,2012-07-09,34,2083320,0.02,41666,Office Supplies,Binders and Binder Accessories,
5497,,54279,Order Finished,Lisa DeCherney,2011-07-30,41,20142180,0.1,2014218,Technology,Office Machines,
5498,,55558,Order Finished,Philip Brown,2010-08-09,8,2588080,0.05,129404,Furniture,Bookcases,
5499,,56581,Order Finished,Lisa DeCherney,2009-02-08,20,4052020,0.1,405202,Furniture,Office Furnishings,

In [15]:
df = df.drop(0, axis=1)
df = df.drop(11, axis=1)

In [16]:
df.columns = l

In [17]:
df

,order_id,order_status,customer,order_date,order_quantity,sales,discount,discount_value,product_category,product_sub_category
1,3,Order Finished,Muhammed MacIntyre,2010-10-13,6,523080,0.04,20923,Office Supplies,Storage & Organization
2,293,Order Finished,Barry French,2012-10-01,49,20246040,0.07,1417223,Office Supplies,Appliances
3,483,Order Finished,Clay Rozendal,2011-07-10,30,9931519,0.08,794522,Technology,Telephones and Communication
4,515,Order Finished,Carlos Soltero,2010-08-28,19,788540,0.08,63083,Office Supplies,Appliances
5,613,Order Finished,Carl Jackson,2011-06-17,12,187080,0.03,5612,Office Supplies,Binders and Binder Accessories
...,...,...,...,...,...,...,...,...,...,...
5495,47360,Order Finished,Philip Brown,2010-10-08,25,4401280,0.05,220064,Furniture,Chairs & Chairmats
5496,52706,Order Finished,Paul Prost,2012-07-09,34,2083320,0.02,41666,Office Supplies,Binders and Binder Accessories
5497,54279,Order Finished,Lisa DeCherney,2011-07-30,41,20142180,0.1,2014218,Technology,Office Machines
5498,55558,Order Finished,Philip Brown,2010-08-09,8,2588080,0.05,129404,Furniture,Bookcases
5499,56581,Order Finished,Lisa DeCherney,2009-02-08,20,4052020,0.1,405202,Furniture,Office Furnishings

In [18]:
df.to_csv('clean_data.csv')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5499 entries, 1 to 5499
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              5499 non-null   object
 1   order_status          5499 non-null   object
 2   customer              5499 non-null   object
 3   order_date            5499 non-null   object
 4   order_quantity        5499 non-null   object
 5   sales                 5499 non-null   object
 6   discount              5499 non-null   object
 7   discount_value        5499 non-null   object
 8   product_category      5499 non-null   object
 9   product_sub_category  5499 non-null   object
dtypes: object(10)
memory usage: 429.7+ KB

In [20]:
df['order_id'] = df['order_id'].astype(int)
df['order_date'] = pd.to_datetime(df['order_date'])
df['order_quantity'] = df['order_quantity'].astype(int)
df['sales'] = df['sales'].astype(float)
df['discount'] = df['discount'].astype(float)
df['discount_value'] = df['discount_value'].astype(int)
df['order_status'] = df['order_status'].astype('string')
df['customer'] = df['customer'].astype('string')
df['product_category'] = df['product_category'].astype('string')
df['product_sub_category'] = df['product_sub_category'].astype('string')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5499 entries, 1 to 5499
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              5499 non-null   int64
 1   order_status          5499 non-null   string
 2   customer              5499 non-null   string
 3   order_date            5499 non-null   datetime64[ns]
 4   order_quantity        5499 non-null   int64
 5   sales                 5499 non-null   float64
 6   discount              5499 non-null   float64
 7   discount_value        5499 non-null   int64
 8   product_category      5499 non-null   string
 9   product_sub_category  5499 non-null   string
dtypes: datetime64[ns](1), float64(2), int64(3), string(4)
memory usage: 429.7 KB

In [22]:
df.isnull().sum()

order_id                0
order_status            0
customer                0
order_date              0
order_quantity          0
sales                   0
discount                0
discount_value          0
product_category        0
product_sub_category    0
dtype: int64

In [23]:
df

,order_id,order_status,customer,order_date,order_quantity,sales,discount,discount_value,product_category,product_sub_category
1,3,Order Finished,Muhammed MacIntyre,2010-10-13,6,523080.0,0.04,20923,Office Supplies,Storage & Organization
2,293,Order Finished,Barry French,2012-10-01,49,20246040.0,0.07,1417223,Office Supplies,Appliances
3,483,Order Finished,Clay Rozendal,2011-07-10,30,9931519.0,0.08,794522,Technology,Telephones and Communication
4,515,Order Finished,Carlos Soltero,2010-08-28,19,788540.0,0.08,63083,Office Supplies,Appliances
5,613,Order Finished,Carl Jackson,2011-06-17,12,187080.0,0.03,5612,Office Supplies,Binders and Binder Accessories
...,...,...,...,...,...,...,...,...,...,...
5495,47360,Order Finished,Philip Brown,2010-10-08,25,4401280.0,0.05,220064,Furniture,Chairs & Chairmats
5496,52706,Order Finished,Paul Prost,2012-07-09,34,2083320.0,0.02,41666,Office Supplies,Binders and Binder Accessories
5497,54279,Order Finished,Lisa DeCherney,2011-07-30,41,20142180.0,0.10,2014218,Technology,Office Machines
5498,55558,Order Finished,Philip Brown,2010-08-09,8,2588080.0,0.05,129404,Furniture,Bookcases
5499,56581,Order Finished,Lisa DeCherney,2009-02-08,20,4052020.0,0.10,405202,Furniture,Office Furnishings

In [24]:
df.nunique()

order_id                5496
order_status               3
customer                 777
order_date              1418
order_quantity            50
sales                   5394
discount                  14
discount_value          4867
product_category           3
product_sub_category      17
dtype: int64

In [25]:
df

,order_id,order_status,customer,order_date,order_quantity,sales,discount,discount_value,product_category,product_sub_category
1,3,Order Finished,Muhammed MacIntyre,2010-10-13,6,523080.0,0.04,20923,Office Supplies,Storage & Organization
2,293,Order Finished,Barry French,2012-10-01,49,20246040.0,0.07,1417223,Office Supplies,Appliances
3,483,Order Finished,Clay Rozendal,2011-07-10,30,9931519.0,0.08,794522,Technology,Telephones and Communication
4,515,Order Finished,Carlos Soltero,2010-08-28,19,788540.0,0.08,63083,Office Supplies,Appliances
5,613,Order Finished,Carl Jackson,2011-06-17,12,187080.0,0.03,5612,Office Supplies,Binders and Binder Accessories
...,...,...,...,...,...,...,...,...,...,...
5495,47360,Order Finished,Philip Brown,2010-10-08,25,4401280.0,0.05,220064,Furniture,Chairs & Chairmats
5496,52706,Order Finished,Paul Prost,2012-07-09,34,2083320.0,0.02,41666,Office Supplies,Binders and Binder Accessories
5497,54279,Order Finished,Lisa DeCherney,2011-07-30,41,20142180.0,0.10,2014218,Technology,Office Machines
5498,55558,Order Finished,Philip Brown,2010-08-09,8,2588080.0,0.05,129404,Furniture,Bookcases
5499,56581,Order Finished,Lisa DeCherney,2009-02-08,20,4052020.0,0.10,405202,Furniture,Office Furnishings

In [26]:
df.describe()

           order_id  order_quantity         sales     discount  discount_value
count   5499.000000     5499.000000  5.499000e+03  5499.000000    5.499000e+03
mean   29970.202219       25.521549  3.532838e+06     0.049915    1.735048e+05
std    17243.318085       14.485352  7.305121e+06     0.031783    4.183615e+05
min        3.000000        1.000000  6.460000e+03     0.000000    0.000000e+00
25%    15044.500000       13.000000  2.826700e+05     0.020000    7.739000e+03
50%    29927.000000       26.000000  8.546400e+05     0.050000    3.191700e+04
75%    44646.500000       38.000000  3.298741e+06     0.080000    1.329000e+05
max    59973.000000       50.000000  1.781221e+08     0.170000    7.441778e+06

In [27]:
df.corr()

                order_id  order_quantity     sales  discount  discount_value
order_id        1.000000        0.020074 -0.006477 -0.007926       -0.002760
order_quantity  0.020074        1.000000  0.223802 -0.012348        0.188098
sales          -0.006477        0.223802  1.000000 -0.012213        0.771908
discount       -0.007926       -0.012348 -0.012213  1.000000        0.257164
discount_value -0.002760        0.188098  0.771908  0.257164        1.000000

In [28]:
df.groupby(by='order_date').sum()

            order_id  order_quantity       sales  discount  discount_value
order_date
2009-01-01     42503              41   2105680.0      0.18          175669
2009-01-02     90891              23   3003000.0      0.15           39750
2009-01-03    109650             101   4124080.0      0.22          132693
2009-01-04     58440              20   2205800.0      0.09          128547
2009-01-05    256659             171  15122800.0      0.42          482854
...              ...             ...         ...       ...             ...
2012-12-26     65444              81    702820.0      0.04            7657
2012-12-27     86415             102  32631680.0      0.23         3213037
2012-12-28     39050              58   5442360.0      0.07          130359
2012-12-29    168618             194  30326760.0      0.39         2492639
2012-12-30    218778             129   3833240.0      0.33          189061

[1418 rows x 5 columns]